<html>
    <head>
        <title>

        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script type="text/javascript">
                
                $(document).ready(function(){
                    $("#txtfocus").focus(function(){
                        $(this).css("background-color","skyblue");
                    });
                    $("#txtblur").blur(function(){
                        $(this).css("background-color","yellow");
                    });
                    $("#txtkeypress").keypress(function(){
                        alert($(this).val());
                    });
                    $("#txtkeyup").keyup(function(){
                        alert($(this).val());
                    });
                    $("txtkeydown").keydown(function(){
                        alert($(this).val());
                    });
                });
            </script>
            <style>
                body{
                    background-color: aquamarine;
                }
            </style>
    </head>
    <body >
        <input id="txtfocus" type="text" placeholder="click text box for foucs event..."background-color:yellow><hr color="yellow">
        <input id="txtblur" type="text" placeholder="click text box for blur event..."><hr color="pink">
        <input id="txtkeypress" type="text" placeholder="click text box for keypress event..."><hr color="skyblue">
        <input id="txtkeyup" type="text" placeholder="click text box for keyup event...."><hr color="grey">
        <input id="txtkeydown" type="text" placeholder="click text box for keydown event....."><hr color="red">
    </body> 
</html>